@lec-primary: #097d2a;

// Monochromatic
@lec-primary-1: #03260d;
@lec-primary-2: @lec-primary;
@lec-primary-3: #0fd146;

@lec-secondary: #fcd45a;

// Monochromatic
@lec-secondary-1: #52451d;
@lec-secondary-2: #a68b3c;
@lec-secondary-3: @lec-secondary;
